Rails.application.routes.draw do
  resources :posts, only: [:new, :create]
  resources :books, only: [:new]
  resources :cats, only: [:new, :create]

  # namespace は、ルーティングをネームスペースでグループ化するための方法。
  # これにより、api ネームスペース内で定義されたルートは、URLに/apiがプレフィックスとして追加される。
  namespace :api do
    # これはAPIのバージョン管理のためによく使われる。バージョン1のエンドポイントを定義しているため、
    # /api/v1 がURLのプレフィックスとして追加される。例えば、最終的なURLは/api/v1/booksのようになる。
    namespace :v1 do
      resources :books, only: [:create]
    end
  end
end

# ネームスペースでグループ化するとは、関連するルートやクラスを論理的にまとめて、
# 名前の衝突を避けたり、コードを整理したりするための方法。
# ネームスペースを使うことで、同じ名前のメソッドやクラスが複数存在する場合でも
# どのコンテキストに属するかを区別することができる。

# ネームスペースでグループ化する利点
# 名前の衝突を回避: 同じ名前のコントローラやクラスが存在しても、異なるネームスペースに属することで衝突を避けられます。
# コードの整理: 似た機能やバージョンごとのコードを論理的にグループ化でき、コードベースを整理しやすくなります。
# 階層的なURL構造: APIのバージョニングや管理者専用の機能など、階層的なURL構造を容易に作成できます。